{
  "name": "level-pathwise",
  "version": "1.4.1",
  "description": "Nested storage engine",
  "main": "build.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/level-pathwise",
  "devDependencies": {
    "babel": "^5.8.21",
    "level": "^1.3.0",
    "tape": "*"
  },
  "license": "MIT",
  "dependencies": {
    "after": "^0.8.1",
    "bytewise": "^1.1.0",
    "component-type": "^1.1.0",
    "level-delete-range": "^0.1.0",
    "levelup-defaults": "^1.0.2",
    "stream-to-array": "^2.0.2"
  }
}
