{
  "name": "level-pathwise",
  "version": "3.0.3",
  "description": "Turn a leveldb into one object of arbitrary size. Efficiently+atomically update+read parts",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/level-pathwise",
  "devDependencies": {
    "level": "^3.0.0",
    "level-mem": "^2.0.0",
    "tape": "^4.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "after": "^0.8.2",
    "bytewise": "^1.1.0",
    "component-type": "^1.2.1",
    "levelup-defaults": "^2.0.0",
    "stream-to-array": "^2.3.0"
  }
}
